Resources:
   HttpApiLambda:
      Type: AWS::Serverless::Function
      Properties:
         Events:
            HttpApiEvent:
               Type: HttpApi
         Runtime: provided.al2
         Architectures:
            - arm64
         Environment:
            Variables:
               NAME2: VALUE2
               LOG_LEVEL: debug
               NAME1: VALUE1
         Handler: Provided
         CodeUri: .build/plugins/AWSLambdaPackager/outputs/AWSLambdaPackager/HttpApiLambda/HttpApiLambda.zip
         Description: Description of this function
   QueueSwiftLambdaQueueName:
      Type: AWS::SQS::Queue
      Properties:
         QueueName: swift-lambda-queue-name
   UrlLambda:
      Type: AWS::Serverless::Function
      Properties:
         FunctionUrlConfig:
            AuthType: AWS_IAM
         Architectures:
            - arm64
         Description: A Lambda function that is directly exposed as an URL, with IAM authentication
         CodeUri: .build/plugins/AWSLambdaPackager/outputs/AWSLambdaPackager/UrlLambda/UrlLambda.zip
         Runtime: provided.al2
         Handler: Provided
   TopLevelQueueResource:
      Type: AWS::SQS::Queue
      Properties:
         QueueName: swift-lambda-top-level-queue
   SQSLambda:
      Type: AWS::Serverless::Function
      Properties:
         Runtime: provided.al2
         Environment:
            Variables:
               LOG_LEVEL: debug
         Architectures:
            - arm64
         Events:
            SQSEvent:
               Type: SQS
               Properties:
                  Queue:
                     Fn::GetAtt:
                        - QueueSwiftLambdaQueueName
                        - Arn
                  Enabled: true
                  BatchSize: 10
         Handler: Provided
         CodeUri: .build/plugins/AWSLambdaPackager/outputs/AWSLambdaPackager/SQSLambda/SQSLambda.zip
   SwiftLambdaTable:
      Type: AWS::Serverless::SimpleTable
      Properties:
         TableName: swift-lambda-table
         PrimaryKey:
            Type: String
            Name: id
Transform: AWS::Serverless-2016-10-31
AWSTemplateFormatVersion: 2010-09-09
Description: Description of this deployment descriptor
