version: "3"

services:

  runtime-setup:
    image: swift-aws-lambda:18.04-5.1
    build:
      dockerfile: Dockerfile.ubuntu
      args:
        ubuntu_version: "bionic"
        swift_version: "5.1"

  test:
    image: swift-aws-lambda:18.04-5.1

  test-samples:
    image: swift-aws-lambda:18.04-5.1

  shell:
    image: swift-aws-lambda:18.04-5.1
