version: "3"

services:

  runtime-setup:
    image: swift-aws-lambda:al2-5.5
    build:
      args:
        base_image: "swiftlang/swift:nightly-5.5-amazonlinux2"

  test:
    image: swift-aws-lambda:al2-5.5

  test-samples:
    image: swift-aws-lambda:al2-5.5

  shell:
    image: swift-aws-lambda:al2-5.5
