version: "3"

services:

  runtime-setup:
    image: swift-aws-lambda:al2-5.7
    build:
      args:
        base_image: "swiftlang/swift:nightly-main-amazonlinux2"

  test:
    image: swift-aws-lambda:al2-5.7

  test-samples:
    image: swift-aws-lambda:al2-5.7

  shell:
    image: swift-aws-lambda:al2-5.7
