AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: A sample SAM template for deploying Lambda functions.

Resources:
# HttpApi Function
  HttpAPiFunction:
    Type: AWS::Serverless::Function
    Properties:
      Architectures: 
      - "arm64" # required when code is compiled on M1 mac
      Handler: Provided
      Runtime: provided.al2 # required for arm64
      CodeUri: dist/HttpApiLambda/HttpApiLambda.zip
      
      # Instructs new versions to be published to an alias named "live".
      AutoPublishAlias: live
      Events:
        HttpApiEvent:
          Type: HttpApi
          Properties:
            Method: GET
            Path: /test
